name=SDStorage
version=1.0.0
author=Mayer Ferenc
maintainer=Mayer Ferenc <dev@dynapptor.com>
sentence=A library for emulating EEPROM on SD cards for Arduino.
paragraph=SDStorage emulates EEPROM-like storage using an SD card file, with synchronous read/write operations and verification. Optimized for shutdown-time configuration in home automation, it supports 4KB–64KB files, integrates with Logger for error reporting, and extends StorageBase. Compatible with ESP32, ESP8266, AVR, and RP2040. 
category=Storage
url=https://github.com/dynapptor/SDStorage
architectures=*
includes=SDStorage.h
depends=StorageBase,Logger,Callback
license=MIT
